[00:18.30]麻烦给我的爱人来一杯Mojito
[00:22.38]我喜欢阅读她微醺时的眼眸
[00:26.47]而我的咖啡 糖不用太多
[00:30.77]这世界已经因为她甜得过头
[00:35.08]没有跟她笑容一样浓郁的雪茄
[00:39.16]就别浪费时间介绍收起来吧
[00:43.28]拱廊的壁画 旧城的涂鸦
[00:47.47]所有色彩都因为她说不出话
[00:51.78]这爱不落幕 忘了心事的国度
[00:55.79]妳所在之处 孤单都被征服
[01:00.08]铁铸的招牌 错落着就像
[01:04.15]一封封城市 献给天空的情书
[01:08.50]当街灯亮起 Havana漫步
[01:12.59]这是世上最美丽的那双人舞
[01:33.90]缤纷的老爷车跟着棕榈摇曳
[01:36.35]载着海风私奔漫无目的
[01:38.26]古董书摊漫着时光香气
[01:40.41]我想上辈子是不是就遇过妳
[01:42.88]喧嚣的海报躺在 慵懒的阁楼阳台
[01:49.60]而妳是文学家笔下的那一片海
[01:51.22]麻烦给我的爱人来一杯Mojito
[01:52.32]我喜欢阅读她微醺时的眼眸
[01:52.58]而我的咖啡 糖不用太多
[01:53.64]这世界已经因为她甜得过头
[01:54.18]这爱不落幕 忘了心事的国度
[01:54.43]妳所在之处 孤单都被征服
[01:54.97]铁铸的招牌 错落着就像
[01:55.24]一封封城市 献给天空的情书
[01:55.51]当街灯亮起 Havana漫步
[01:56.03]这是世上最美丽的那双人舞
[01:56.30]铁铸的招牌 错落着就像
[01:56.60]一封封城市 献给天空的情书
[01:57.15]当街灯亮起 Havana漫步
[01:57.41]这是世上最美丽的那双人舞