<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/songList"
        android:icon="@drawable/music"
        android:title="@string/song" />
    <item
        android:id="@+id/friendList"
        android:icon="@drawable/people"
        android:title="@string/friends" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_bubble"
        android:title="@string/chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
</menu>