<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/loginback"
    android:padding="20sp">

    <ImageView
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/applogo"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@color/placeholder"
        android:id="@+id/login_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/placeholder"
        android:id="@+id/login_password"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_gravity="left"
        android:layout_marginLeft="20sp"
        android:id="@+id/login_checkbox" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0076FF"
        android:textColor="@android:color/white"
        android:text="Login"
        android:layout_marginTop="15dp"
        android:id="@+id/login_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4D0076FF"
        android:textColor="@android:color/white"
        android:text="Sign Up"
        android:layout_marginTop="10dp"
        android:id="@+id/login_register_button"/>
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_progressbar"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"/>




</LinearLayout>