<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewFriend">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addContactsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/searchFriendET"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Search Friend Name"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/colorBlack" />

        <ImageButton
            android:id="@+id/searchFriendBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/searchFriendET"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/search_gray_icon" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchFriend_recycler"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_below="@+id/addContactsToolbar"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</RelativeLayout>